XamarinFacebookDemo/XamarinFacebookDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinFacebookDemo.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:XamarinFacebookDemo.Converter;assembly=XamarinFacebookDemo"
    >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android, UWP">0</On>
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label Text="E-mail:"></Label>
                <Label
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding FacebookUser.Email}"
                />
            </StackLayout>
            <Image Source="{Binding FacebookUser.PicUrl}" />
            <StackLayout Orientation="Horizontal">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <converter:NegateBooleanConverter x:Key="Inverter"/>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Button Command="{Binding LoginCommand}" Text="Login" IsEnabled="{Binding IsLogin, Converter={StaticResource Inverter}}" />
                <Button Command="{Binding LogoutCommand}" Text="Logout" IsEnabled="{Binding IsLogin}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>